
--- [SINGLE, size = 5, cap = 10, pos = 0] [std::vector] ---
s[5] c[10] f[1] l[5]
[ 1 2 3 4 5 ]
s[6] c[10] f[69] l[5]
[ 69 1 2 3 4 5 ]

--- [SINGLE, size = 5, cap = 10, pos = 3] [std::vector] ---
s[5] c[10] f[1] l[5]
[ 1 2 3 4 5 ]
s[6] c[10] f[1] l[5]
[ 1 2 3 69 4 5 ]

--- [SINGLE, size = 5, cap = 10, pos = 5] [std::vector] ---
s[5] c[10] f[1] l[5]
[ 1 2 3 4 5 ]
s[6] c[10] f[1] l[69]
[ 1 2 3 4 5 69 ]

--- [SINGLE, size = 5, cap = 5, pos = 0] [std::vector] ---
s[5] c[5] f[1] l[5]
[ 1 2 3 4 5 ]
s[6] c[10] f[69] l[5]
[ 69 1 2 3 4 5 ]

--- [SINGLE, size = 5, cap = 5, pos = 3] [std::vector] ---
s[5] c[5] f[1] l[5]
[ 1 2 3 4 5 ]
s[6] c[10] f[1] l[5]
[ 1 2 3 69 4 5 ]

--- [SINGLE, size = 5, cap = 5, pos = 5] [std::vector] ---
s[5] c[5] f[1] l[5]
[ 1 2 3 4 5 ]
s[6] c[10] f[1] l[69]
[ 1 2 3 4 5 69 ]

--- [SINGLE, size = 0, cap = 0, pos = 0] [std::vector] ---
[ EMPTY ]
s[1] c[1] f[69] l[69]
[ 69 ]
